JWT_SECRET="dev#secret"
EMAIL_USER=mrpadma33@gmail.com
EMAIL_PASS=xusq vloq gyyq zgjg
FRONTEND_URL=http://localhost:5173

# Mongo db setup
MONGODB_URI = "mongodb+srv://padma27:Padma27@cluster0.ihcfb.mongodb.net"
PORT=5000

# Cloudinary Setup
CLOUDINARY_NAME = "dfy4gkztr"
CLOUDINARY_API_KEY = "533171263811294"
CLOUDINARY_SECRET_KEY = "_FQvqUNTdXNY853tZPIRtTpTYs8"

# openAi setup
GEMINI_API_KEY=AIzaSyDIJheVGeqapF2cchfcELTGnMpXtwkQWZk